<view class="container">
    <view class="classname">
       <image class="head-image" mode="widthFix" src="{{postList.avatar}}"></image>
    </view>
  <text class="title">{{postList.title}}</text>
  <view class="tool">
    <view class="circle-img">
      <image wx:if="{{collected}}" catchtap="onCollectionTap" src=""></image>
      <image wx:else catchtap="onCollectionTap" src=""></image>
      <image  class="share-img" catchtap="callPhone" src="/images/icon/call.png"></image>
    </view>
    <view class="horizon"></view>
  </view>
  <text class="detail">{{postList.detail}}</text>
  <text class="detail"><text class="btext">联系方式(QQ)：</text>{{postList.besttime}}</text>
  <text class="detail"><text class="btext">热门国家和地区：</text>{{postList.place}}</text>
  <text class="detail"><text class="btext">服务范围：</text>{{postList.roadmap}}</text>
  <view class="classname">
    <image class="tupian" mode="widthFix" src="/images/png1.png"></image>
  </view>
</view>